# packages in environment at /Users/zastrow/anaconda3/envs/pygeo:
#
# Name                    Version                   Build  Channel
affine                    2.3.0                      py_0    conda-forge
appnope                   0.1.2           py37hecd8cb5_1001  
async_generator           1.10             py37h28b3542_0  
attrs                     20.3.0             pyhd3eb1b0_0  
backcall                  0.2.0                      py_0  
beautifulsoup4            4.9.3              pyhb0f4dca_0  
blas                      1.0                         mkl  
bleach                    3.2.1                      py_0  
brotlipy                  0.7.0           py37h395d20d_1001    conda-forge
bzip2                     1.0.8                h1de35cc_0  
ca-certificates           2020.10.14                    0  
cairo                     1.14.12              hc4e6be7_4  
cartopy                   0.18.0           py37hc4b8d57_0  
certifi                   2020.12.5        py37hecd8cb5_0  
cffi                      1.14.4           py37hbddb872_0    conda-forge
cfitsio                   3.470                hb33e7b4_2  
chardet                   3.0.4           py37h2987424_1008    conda-forge
click                     7.1.2                      py_0  
click-plugins             1.1.1                      py_0  
cligj                     0.7.1            py37hecd8cb5_0  
contextily                1.0.1                      py_0    conda-forge
cryptography              3.2.1            py37h3b7a55b_0    conda-forge
curl                      7.67.0               ha441bb4_0  
cycler                    0.10.0                   py37_0  
dbus                      1.13.18              h18a8e69_0  
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                      py_0  
descartes                 1.1.0                      py_4    conda-forge
entrypoints               0.3                      py37_0  
expat                     2.2.10               hb1e8313_2  
fiona                     1.8.13.post1     py37h9c05f0f_0  
fontconfig                2.13.0               h5d5b041_1  
freetype                  2.10.4               ha233b18_0  
freexl                    1.0.6                h9ed2024_0  
gdal                      3.0.2            py37hbe65578_0  
geographiclib             1.50                       py_0    conda-forge
geopandas                 0.8.1                      py_0  
geoplot                   0.4.1                      py_0    conda-forge
geopy                     2.0.0              pyh9f0ad1d_0    conda-forge
geos                      3.8.0                hb1e8313_0  
geotiff                   1.5.1                h0b0f252_0  
gettext                   0.19.8.1             h15daf44_3  
giflib                    5.1.4                h1de35cc_1  
glib                      2.63.1               hd977a24_0  
hdf4                      4.2.13               h39711bb_2  
hdf5                      1.10.4               hfa1e0ec_0  
icu                       58.2                 h0a44026_3  
idna                      2.10               pyh9f0ad1d_0    conda-forge
importlib-metadata        2.0.0                      py_1  
importlib_metadata        2.0.0                         1  
intel-openmp              2019.4                      233  
ipykernel                 5.3.4            py37h5ca1d4c_0  
ipython                   7.19.0           py37h01d92e1_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.5.1                      py_1  
jedi                      0.17.2           py37hecd8cb5_1  
jinja2                    2.11.2                     py_0  
joblib                    0.17.0                     py_0    conda-forge
jpeg                      9b                   he5867d9_2  
json-c                    0.13.1               h3efe00b_0  
jsonschema                3.2.0                      py_2  
jupyter                   1.0.0                    py37_7  
jupyter_client            6.1.7                      py_0  
jupyter_console           6.2.0                      py_0  
jupyter_core              4.7.0            py37hecd8cb5_0  
jupyterlab_pygments       0.1.2                      py_0  
kealib                    1.4.7                hf5ed860_6  
kiwisolver                1.3.0            py37h23ab428_0  
krb5                      1.16.4               hddcf347_0  
lcms2                     2.11                 h92f6f08_0  
libboost                  1.67.0               hebc422b_4  
libcurl                   7.67.0               h051b688_0  
libcxx                    10.0.0                        1  
libdap4                   3.19.1               h3d3e54a_0  
libedit                   3.1.20191231         h1de35cc_1  
libffi                    3.2.1             h0a44026_1007  
libgdal                   3.0.2                h42cfeda_0  
libgfortran               3.0.1                h93005f0_2  
libiconv                  1.16                 h1de35cc_0  
libkml                    1.3.0                hbe12b63_4  
libnetcdf                 4.6.1                hd5207e6_2  
libpng                    1.6.37               ha441bb4_0  
libpq                     11.2                 h051b688_0  
libsodium                 1.0.18               h1de35cc_0  
libspatialindex           1.9.3                h0a44026_0  
libspatialite             4.3.0a               h5142b36_0  
libssh2                   1.9.0                ha12b0ac_1  
libtiff                   4.1.0                hcb84e12_0  
libxml2                   2.9.10               h7cdb67c_3  
llvm-openmp               11.0.0               h73239a0_1    conda-forge
lz4-c                     1.8.1.2              h1de35cc_0  
mapclassify               2.3.0                      py_0    conda-forge
markupsafe                1.1.1            py37h1de35cc_0  
matplotlib                3.3.2                         0  
matplotlib-base           3.3.2            py37h181983e_0  
mercantile                1.1.6              pyh9f0ad1d_0    conda-forge
mistune                   0.8.4            py37h1de35cc_0  
mkl                       2019.4                      233  
mkl-service               2.3.0            py37h9ed2024_0  
mkl_fft                   1.2.0            py37hc64f4ea_0  
mkl_random                1.1.1            py37h959d312_0  
munch                     2.5.0                      py_0  
nbclient                  0.5.1                      py_0  
nbconvert                 6.0.7                    py37_0  
nbformat                  5.0.8                      py_0  
ncurses                   6.2                  h0a44026_1  
nest-asyncio              1.4.3              pyhd3eb1b0_0  
networkx                  2.5                        py_0    conda-forge
notebook                  6.0.3                    py37_0  
numpy                     1.19.2           py37h456fd55_0  
numpy-base                1.19.2           py37hcfb5961_0  
olefile                   0.46                     py37_0  
openjpeg                  2.3.0                hb95cd4c_1  
openssl                   1.1.1h               haf1e3a3_0  
owslib                    0.20.0                     py_0    conda-forge
packaging                 20.7               pyhd3eb1b0_0  
pandas                    1.1.3            py37hb1e8313_0  
pandoc                    2.11                 h0dc7051_0  
pandocfilters             1.4.3            py37hecd8cb5_1  
parso                     0.7.0                      py_0  
pcre                      8.44                 hb1e8313_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    8.0.1            py37h5270095_0  
pip                       20.3.1           py37hecd8cb5_0  
pixman                    0.40.0               haf1e3a3_0  
poppler                   0.65.0               ha097c24_1  
poppler-data              0.4.10               hecd8cb5_0  
postgresql                11.2                 h051b688_0  
proj                      6.2.1                hfd5b9e3_0  
prometheus_client         0.9.0              pyhd3eb1b0_0  
prompt-toolkit            3.0.8                      py_0  
prompt_toolkit            3.0.8                         0  
ptyprocess                0.6.0              pyhd3eb1b0_2  
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pyepsg                    0.4.0                      py_0    conda-forge
pygments                  2.7.3              pyhd3eb1b0_0  
pykdtree                  1.3.4            py37h7ff7679_0    conda-forge
pyopenssl                 20.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7                      py_0  
pyproj                    2.6.1.post1      py37h6d9c95c_1  
pyqt                      5.9.2            py37h655552a_2  
pyrsistent                0.17.3           py37haf1e3a3_0  
pyshp                     2.1.2              pyh9f0ad1d_0    conda-forge
pysocks                   1.7.1            py37h2987424_2    conda-forge
python                    3.7.7           hfe9666f_0_cpython  
python-dateutil           2.8.1                      py_0  
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2020.4             pyhd3eb1b0_0  
pyyaml                    5.3.1            py37h395d20d_1    conda-forge
pyzmq                     20.0.0           py37h23ab428_1  
qt                        5.9.7                h468cd18_1  
qtconsole                 4.7.7                      py_0  
qtpy                      1.9.0                      py_0  
rasterio                  1.1.0            py37heeaa653_0  
readline                  7.0                  h1de35cc_5  
regex                     2020.11.13       py37h9ed2024_0  
requests                  2.25.0             pyhd3deb0d_0    conda-forge
rtree                     0.9.4                    py37_1  
scikit-learn              0.23.2           py37h959d312_0  
scipy                     1.5.2            py37h912ce22_0  
seaborn                   0.11.0                     py_0  
send2trash                1.5.0                    py37_0  
setuptools                51.0.0           py37hecd8cb5_2  
shapely                   1.7.1            py37hb435bde_0  
sip                       4.19.8           py37h0a44026_0  
six                       1.15.0           py37hecd8cb5_0  
snuggs                    1.4.7                      py_0    conda-forge
soupsieve                 2.0.1                      py_0  
sqlite                    3.33.0               hffcf06c_0  
tbb                       2018.0.5             h04f5b5a_0  
terminado                 0.9.1                    py37_0  
testpath                  0.4.4                      py_0  
threadpoolctl             2.1.0              pyh5ca1d4c_0    conda-forge
tiledb                    1.6.3                h29f752d_0  
tk                        8.6.10               hb0a8c7a_0  
tornado                   6.1              py37h9ed2024_0  
traitlets                 5.0.5                      py_0  
urllib3                   1.25.11                    py_0    conda-forge
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py37_1  
wheel                     0.36.1             pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    py37_0  
xerces-c                  3.2.3                h48eee30_0  
xlrd                      1.2.0                    py37_0  
xz                        5.2.5                h1de35cc_0  
yaml                      0.2.5                haf1e3a3_0    conda-forge
zeromq                    4.3.3                hb1e8313_3  
zipp                      3.4.0              pyhd3eb1b0_0  
zlib                      1.2.11               h1de35cc_3  
zstd                      1.3.7                h5bba6e5_0  
